<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Niamh Marie Hall</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!--<script src='main.js'></script>-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:800|Coda+Caption:800|Heebo:900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topGrid">
        <header></header>
        
        <main>
            <h1 class = "textOnImage">Niamh Marie Hall</h1>
            <h2 class = "textOnImage">A Model Based in the West Midlands</h2>
            <img src="/assets/Niamh1.jpg" alt="Main Image" 
            srcset="/assets/Niamh1.jpg 4000w">
        </main>
        <article>
                Niamh Marie Hall, a model in the West Midlands, available nationwide for commercial, catalogue, and fashion shoots 
        </article>
        <section class = "gallery">
            <div class = 'big'>
                    <img src="/assets/Niamh1.jpg" alt="image1">
            </div>
            <div class = 'tall'>
                    <img src="/assets/Niamh2.jpg" alt="image2">
            </div>
            <div class = 'tall'>
                    <img src="/assets/Niamh3.jpg" alt="image3">
            </div>
            <div class = 'tall'>
                    <img src="/assets/Niamh5.jpg" alt="image4">
            </div>
            <div class = 'tall'>
                    <img src="/assets/Niamh4.jpg" alt="image5">
            </div>
            <div>
                    <img src="https://picsum.photos/200/300" alt="image6">
            </div>
            <div>
                    <img src="https://picsum.photos/400/300" alt="image7">
            </div>
            <div>
                    <img src="https://picsum.photos/200/350" alt="image8">
            </div>
            <div>
                    <img src="https://picsum.photos/150/200" alt="image9">
            </div>
            <div class ='big'>
                    <img src="https://picsum.photos/700/300" alt="image10">
            </div>
            <div>
                    <img src="https://picsum.photos/400/700" alt="image11">
            </div>
            <div>
                    <img src="https://picsum.photos/900/800" alt="image12">
            </div>
            
        </section>
        <footer></footer>
    </div>
</body>
</html>
